<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flow Shop Scheduling Gantt Chart</title>
    <link rel="stylesheet" href="dhtmlxgantt.css" type="text/css">
    <script src="dhtmlxgantt.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #button-container {

            display: flex;

            justify-content: center;

            align-items: center;

            width: 100%;

            height: 50px; /* 设置一个高度 */

            background-color: #007bff; /* 背景颜色 */

            color: #fff; /* 文字颜色 */

            position: fixed; /* 固定在页面顶部 */

            top: 0; /* 顶部位置 */

            left: 0;

            z-index: 1000; /* 确保在gantt图上方 */

        }



        #button-container:hover {

            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */

        }



        #toggleRenderButton {

            color: #fff; /* 文字颜色 */

            background: none; /* 无背景 */

            border: none; /* 无边框 */

            padding: 0; /* 无内边距 */

            font-size: 40px; /* 字体大小 */
            width: 100%;

            cursor: pointer; /* 鼠标指针 */

            text-transform: uppercase; /* 大小写字母 */

            letter-spacing: 0.05em; /* 字母间距 */

        }




        #gantt_here {

            width: 100%;

            height: calc(100vh - 50px);

            position: fixed; /* 修改为fixed定位 */

            top: 50px; /* 给gantt图顶部留出按钮的高度 */

            left: 0; /* 确保元素从视口的左侧开始 */

            overflow-y: auto; /* 如果内容超出，则显示垂直滚动条 */

        }



        /*#gantt_here {*/
        /*    width: 100%;*/
        /*    height: 100vh;*/
        /*}*/
    </style>
</head>
<body>





<div id="button-container">

    <button id="toggleRenderButton">Scheduling Gantt Chart</button>

</div>



<div id="gantt_here" style=""></div>





<script>


    gantt.config.duration_unit = "minute"; // Set duration unit to seconds

    // gantt.config.scales = [
    //     { unit: 'year', step: 1, format: '%Y' }, // 显示年份
    //     { unit: 'month', step: 1, format: '%m' }, // 显示月份
    //     { unit: 'day', step: 1, date: '%d' },
    //     { unit: 'hour', step: 1, format: '%H' },// 显示年份
    //     { unit: 'minute', step: 1, format: '%i' },// 显示年份
    //     { unit: 'second', step: 1, format: '%s' }// 显示年份
    // ];
    gantt.config.date_format = "%Y-%m-%d %H:%i:%s"; // 确保刻度和时间线上显示时分秒

    gantt.config.task_date_format = "%Y-%m-%d %H:%i:%s"; // 确保任务列表中显示时分秒


    gantt.config.date_scale = "%H:%i";
    gantt.config.scale_unit = "minute";


    gantt.config.scale_height = 60; // Set scale height for each machine

    gantt.config.row_height = 60; // Set row height for each task

    gantt.config.min_column_width = 50; // Minimum width for the columns

    //gantt.config.readonly = true;
    var ganttData = [[[5, 1, 2, 2], [9, 2, 3, 2], [8, 7, 8, 3], [2, 8, 10, 3], [6, 10, 12, 2], [9, 12, 14, 4], [3, 15, 16, 3], [1, 29, 30, 4], [3, 34, 35, 5], [2, 39, 40, 5], [6, 40, 41, 5]], [[5, 0, 1, 1], [2, 1, 7, 1], [3, 7, 13, 1], [8, 13, 19, 4], [4, 19, 25, 2], [10, 25, 26, 3], [1, 26, 27, 2], [5, 27, 33, 3], [4, 33, 34, 4], [6, 34, 40, 4], [5, 40, 46, 5], [9, 46, 52, 6]], [[8, 3, 7, 2], [2, 7, 8, 2], [1, 8, 12, 1], [7, 15, 19, 3], [6, 19, 23, 3], [7, 23, 24, 5], [4, 25, 26, 3], [9, 26, 30, 5], [3, 30, 34, 4], [5, 34, 38, 4], [1, 38, 39, 5], [5, 46, 50, 6]], [[9, 3, 6, 3], [7, 13, 15, 2], [8, 19, 25, 5], [10, 27, 33, 5], [2, 33, 39, 4], [10, 39, 41, 6], [6, 41, 43, 6], [1, 43, 46, 6]], [[7, 19, 20, 4]], [[9, 0, 1, 1], [8, 1, 3, 1], [4, 3, 8, 1], [6, 8, 10, 1], [10, 10, 12, 1], [7, 12, 13, 1], [3, 13, 15, 2], [10, 15, 21, 2], [10, 26, 27, 4], [1, 27, 29, 3], [4, 34, 36, 5]]];


    var colors = ["#15b01a", "#0343df", "#e50000", "#f97306", "#653700", "#929591", "#00ffff", "#6e750e",

        "#a03623", "#fac205", "#bf9005", "#029386", "#214761", "#ffd1df", "#e6daa6"];





    // 确保gantt已经初始化

    gantt.init("gantt_here");



    // 定义一个函数来切换render属性

    function toggleRender(m_index) {

        var taskId = m_index;

        var task = gantt.getTask(taskId);

        if (task) {

            task.render = task.render === 'split' ? 'box' : 'split';

            gantt.updateTask(taskId);

        }

    }



    // 给按钮添加点击事件监听器

    document.getElementById("toggleRenderButton").addEventListener("click", function() {

        // 假设你想要切换的任务索引是1（例如，"M1"）
        for (var m = 0; m < ganttData.length; m++) {
            toggleRender(m+1);
        }
        // 重新计算甘特图的尺寸
        gantt.resize();
        // 滚动到甘特图的顶部
        gantt.scrollTo(0);

    });



    gantt.parse({

        data: (function () {

            var tasks = [];

            var taskIndex = 1;

            for (var m = 0; m < ganttData.length; m++) { // Iterate over machines
                var end_job = ganttData[m][ganttData[m].length - 1];
                var star_job = ganttData[m][0];
                var dur_time = end_job[2] - star_job[1]
                var m_index = m + 1

                var startDate = new Date(); // 获取当前日期和时间
                //var startDate = new Date();

                var startDays = star_job[1]; // 假设 job[1] 是要添加的天数


                function addMinutes(startDate, minutes) {

                    var result = new Date(startDate);


                    result.setMinutes(result.getMinutes() + minutes);

                    console.log(result);


                    return result;

                }


                function addDays(startDate, days) {

                    var result = new Date(startDate);

                    result.setDate(result.getDate() + days);
                    console.log(result)

                    return result;

                }

                var newStartDate = addMinutes(startDate, startDays);


                // 将 Date 对象转换为 ISO 格式字符串（YYYY-MM-DD）

                //var isoStartDate = startDate.toISOString().split('T')[0];


                //console.log(isoStartDate); // 输出格式为 "YYYY-MM-DD" 的字符串


                tasks.push({

                    id: m + 1,

                    text: "M" + m_index,

                    start_date: newStartDate,//job[1],


                    duration: dur_time, // Convert days to seconds

                    parent: 0,

                    progress: 0.0,

                    open: false,
                    render: 'split',

                    color: '#007bff'// Job color

                });
                taskIndex++
            }


            for (var m = 0; m < ganttData.length; m++) { // Iterate over machines

                for (var j = 0; j < ganttData[m].length; j++) { // Iterate over jobs

                    var job = ganttData[m][j];

                    // 假设 startDate 是一个 Date 对象，days 是要添加的天数

                    function addDays(startDate, days) {

                        var result = new Date(startDate);

                        result.setDate(result.getDate() + days);
                        console.log(result)

                        return result;

                    }

                    function addMinutes(startDate, minutes) {

                        var result = new Date(startDate);


                        result.setMinutes(result.getMinutes() + minutes);

                        console.log(result);


                        return result;

                    }


// 使用示例

                    var startDate = new Date();

                    var jobDays = job[1]; // 假设 job[1] 是要添加的天数

                    var newStartDate = addMinutes(startDate, jobDays);


// 然后将 newStartDate 用作任务的开始日期
                    var op = "|T" + job[3] + '|'

                    tasks.push({

                        id: taskIndex++,

                        text: "J" + job[0] + op,

                        start_date: newStartDate,

                        duration: job[2] - job[1],

                        parent: m + 1,

                        progress: 0.0,

                        open: true,

                        color: colors[(job[0] - 1) % colors.length]

                    });

                }

            }

            return tasks;

        })(),

        links: []

    });


    // Set date format
    //gantt.config.start_date = this.nowDate.format('YYYY-MM-DD')
    //gantt.config.end_date = this.newDate.format('YYYY-MM-DD')

    //    gantt.config.date_format = "%Y-%m-%d %H:%i:%s"; // Include seconds in date format
    //gantt.resize();


    // Adjust the view

    gantt.attachEvent("onGanttReady", function () {

        gantt.showDate(gantt.date.add(gantt.date.min, gantt.date.day, 1));

        gantt.showDate(gantt.date.add(gantt.date.max, gantt.date.day, 10));

    });

</script>

</body>
</html>
